# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:concrete-desafio
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
concrete.desafio.jwt.secret=m^gUb4PXXi2hGA4B5%xLpP4HZ$$2MdnE9SMWZfk!VAbhrkM^$cXFrL&SJuy$!2B@i8pT#&qBYN7F4VMe$Ktq!Ftb@XkS22zqcN@4QC@jzT!soa#h6uWhU9Q55ADXTc8B$hXunpWGVxSpr%t#LJ8@o8DA#Aq$%coTXnm9em7jvyH^LC*4X&wcEUG6xXNgWrK&xu5VnFMS8U*&7aMYNviawDG6@*u6Gp&3mW#G8y2@c46crjS9LFcBQ&GkT2kqYtVB